<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-family: 'Carter One', cursive;
            background-color: rgb(231, 220, 206);
        }

        .container {
            width: 1024px;
            height: 920px;
            margin: auto;
            position: relative;
        }

        #bg-sky {
            width: 1024px;
            height: 500px;
            background-image: url('./bg.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: -25%;
        }

        #bg-land {
            width: 1024px;
            height: 965px;
            background-image: url('./images/bg.png');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
        }

        #game0 {
            position: absolute;
            z-index: 99;
            top: 270px;
            left: 235px;
        }

        #scoreboard {
            position: absolute;
            z-index: 100;
        }


        td {
            width: 160px;
            height: 150px;
        }

        td>img {
            position: absolute;
            bottom: 0;
            left: 4px;
        }

        #hole7 {
            position: absolute;
            top: -25px;
            left: -12px;
        }

        #hole8 {
            position: absolute;
            top: -25px;
            left: 225px;
        }

        #hole9 {
            position: absolute;
            top: -25px;
            left: 463px;
        }

        #hole4 {

            position: absolute;
            top: 135px;
            left: -12px;
        }

        #hole5 {
            position: absolute;
            top: 135px;
            left: 225px;
        }

        #hole6 {
            position: absolute;
            top: 135px;
            left: 463px;
        }

        #hole1 {
            position: absolute;
            top: 293px;
            left: -12px;
        }

        #hole2 {
            position: absolute;
            top: 293px;
            left: 225px;
        }

        #hole3 {
            position: absolute;
            top: 293px;
            left: 463px;
        }

        .in {
            background-image: url('./images/01.png');
            background-repeat: no-repeat;
            background-size: 80%;
            animation: in 1s ease-in forwards;
        }

        .out {
            background-image: url('./images/02.png');
            background-repeat: no-repeat;
            background-position: center 2px;
            background-size: 85%;
            animation: out 0.5s 0.5s linear forwards;
        }

        #game {
            cursor: url('./images/hammer.png') 50 50, auto;
        }

        @keyframes in {
            0% {
                background-position: center 120px;
            }

            50% {
                background-position: center 0px;
            }

            100% {
                background-position: center 120px;
            }
        }

        @keyframes out {
            0% {
                background-position: center 0px;
            }

            50% {
                background-position: center 120px;
            }

            100% {
                background-position: center 0px;
            }
        }

        #scoreboard>img {
            width: 450px;
            height: 450px;
            position: absolute;
            top: -50px;
            left: -450px;
        }

        #btn-start {
            position: absolute;
            top: 380px;
            left: -300px;
            border: 0px;
            background-color: rgb(231, 220, 206);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        #text {
            font-size: 29px;
            position: absolute;
            top: 60px;
            left: -315px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="bg-sky"></div>
        <div id="bg-land"></div>
        <div id="game0">
            <table id="game">
                <tr>
                    <td class="holes" id="hole7"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole8"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole9"><img src="./images/hole.png"></td>
                </tr>
                <tr>
                    <td class="holes" id="hole4"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole5"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole6"><img src="./images/hole.png"></td>
                </tr>
                <tr>
                    <td class="holes" id="hole1"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole2"><img src="./images/hole.png"></td>
                    <td class="holes" id="hole3"><img src="./images/hole.png"></td>
                </tr>
            </table>
        </div>
        <div id="scoreboard">
            <img src="./images/board.png">
            <input type="button" style="background-image: url('./images/button.png');width:142px;height:54px;"
                id="btn-start">
            <div id="text">
                <span id="text-countdown">15</span> seconds
                <br>
                Score: <span id="text-score">0</span>
                <br>
                <br>
                The Best Record:
                <br>
                Name: <span id="highscore-player">--</span>
                <br>
                Score: <span id="highscore-score">--</span>
            </div>
        </div>
    </div>
    <script>
        const btnStart = document.getElementById('btn-start')
        const holes = document.getElementsByClassName('holes')
        const textScore = document.getElementById('text-score')
        const textHighscorePlayer = document.getElementById('highscore-player')
        const textHighscore = document.getElementById('highscore-score')
        const textCountdown = document.getElementById('text-countdown')

        const audio = new Audio()
        audio.src = './yay.mp3'

        let score = 0
        let timer = 0
        let countdown = 15
        let highscore = { name: '', score: 0 }

        const highStorage = JSON.parse(localStorage.getItem('wam'))
        if (highStorage !== null) {
            highscore = highStorage
            textHighscorePlayer.innerText = highscore.name
            textHighscore.innerText = highscore.score
        }

        btnStart.onclick = () => {
            btnStart.disabled = true

            score = 0
            textScore.innerText = score
            countdown = 15
            textCountdown.innerText = countdown

            timer = setInterval(game, 1000)
            game()
        }


        const game = () => {
            for (const hole of holes) {
                hole.classList.remove('in')
                hole.classList.remove('out')
            }

            for (let i = 0; i < 3; i++) {
                const random = Math.floor(Math.random() * 9)
                holes[random].classList.add('in')
            }

            countdown--
            textCountdown.innerText = countdown
            if (countdown <= 0) {
                clearInterval(timer)
                alert(`你得到 ${score} 分`)
                btnStart.disabled = false
                for (const hole of holes) {
                    hole.classList.remove('in')
                    hole.classList.remove('out')
                }

                if (score > highscore.score) {
                    audio.play()
                    highscore.score = score
                    highscore.name = prompt('最高分！請輸入名字')
                    if (highscore.name === null || highscore.name.length === 0) {
                        highscore.name = '路人'
                    }
                    textHighscorePlayer.innerText = highscore.name
                    textHighscore.innerText = highscore.score
                    localStorage.setItem('wam', JSON.stringify(highscore))
                }
            }
        }

        for (const hole of holes) {
            hole.onclick = () => {
                if (hole.classList.contains('in')) {
                    hole.classList.replace('in', 'out')

                    score++
                    textScore.innerText = score
                }
            }
        }

        document.onkeydown = (event) => {
            if (!isNaN(event.key) && event.code.includes('Numpad')) {
                const target = document.getElementById(`hole${event.key}`)
                if (target !== null && target.classList.contains('in')) {
                    target.classList.replace('in', 'out')
                    score++
                    textScore.innerText = score
                }
            }
        }
    </script>
</body>

</html>